# FangKuai

./: fangkuai.jks
YoumiSdk_v7.4.0_2017-07-18/: YoumiSdk_v7.4.0_2017-07-18.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: YoumiSdk_v7.4.0_2017-07-18.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: org_xxnan_blockinger_game_utils_JniUtil.h
app/src/main/java/org/xxnan/blockinger/game/: Animator.java  BlockBoardView.java  PieceGenerator.java  Row.java  SeekBarPreference.java  Square.java  WorkThread.java
app/src/main/java/org/xxnan/blockinger/game/activities/: AboutActivity.java  AdvancedSettingsActivity.java  BaseActivity.java  DefeatDialogFragment.java  GameActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/xxnan/blockinger/game/components/: Board.java  Component.java  Controls.java  Display.java  GameState.java  Sound.java
app/src/main/java/org/xxnan/blockinger/game/db/: HighscoreOpenHelper.java  Score.java  ScoreDataSource.java
app/src/main/java/org/xxnan/blockinger/game/pieces/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  Piece.java  Piece3x3.java  Piece4x4.java  SPiece.java  TPiece.java  ZPiece.java
app/src/main/java/org/xxnan/blockinger/game/utils/: JniUtil.java  PermissionHelper.java
app/src/main/jni/: main.c  util.c
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_game.xml  activity_game_alt.xml
app/src/main/res/layout-port/: activity_game.xml  activity_game_alt.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: advanced_preferences.xml  simple_preferences.xml
